         w atexit
         w __call_exitprocs
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
         w __deregister_frame_info
         w __gnu_Unwind_Find_exidx
         w hardware_init_hook
         w _Jv_RegisterClasses
         w __libc_fini_array
         w __register_frame_info
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         w software_init_hook
         w __stack
00000400 A _Min_Stack_Size
00000600 A _Min_Heap_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
080001ec T _mainCRTStartup
080001ec T _start
08000274 T SystemInit
080002d0 T SystemCoreClockUpdate
08000342 W HAL_MspDeInit
08000344 T HAL_DeInit
08000368 W HAL_InitTick
08000390 T HAL_Init
080003b4 W HAL_IncTick
080003c4 W HAL_GetTick
080003d0 W HAL_Delay
080003ea W HAL_SuspendTick
080003fc W HAL_ResumeTick
0800040c T HAL_GetHalVersion
08000414 T HAL_GetREVID
08000420 T HAL_GetDEVID
08000430 T HAL_DBGMCU_EnableDBGSleepMode
08000440 T HAL_DBGMCU_DisableDBGSleepMode
08000450 T HAL_DBGMCU_EnableDBGStopMode
08000460 T HAL_DBGMCU_DisableDBGStopMode
08000470 T HAL_DBGMCU_EnableDBGStandbyMode
08000480 T HAL_DBGMCU_DisableDBGStandbyMode
08000498 W HAL_ADC_MspInit
0800049a W HAL_ADC_MspDeInit
080004c4 W HAL_ADC_ConvCpltCallback
080004c6 W HAL_ADC_ConvHalfCpltCallback
080004c8 W HAL_ADC_LevelOutOfWindowCallback
080004ca W HAL_ADC_ErrorCallback
080004d4 T HAL_ADC_GetState
080004d8 T HAL_ADC_GetError
080004dc t ADC_Disable
0800054c t ADC_ConversionStop
080005fc t ADC_Enable
08000658 t ADC_DMAError
0800066e t ADC_DMAHalfConvCplt
08000674 t ADC_DMAConvCplt
080006b6 T HAL_ADC_Init
08000890 T HAL_ADC_DeInit
08000a18 T HAL_ADC_Start
08000ae8 T HAL_ADC_Stop
08000b26 T HAL_ADC_PollForConversion
08000c18 T HAL_ADC_PollForEvent
08000cb8 T HAL_ADC_Start_IT
08000db4 T HAL_ADC_Stop_IT
08000dfc T HAL_ADC_Start_DMA
08000f0c T HAL_ADC_Stop_DMA
08000f7e T HAL_ADC_GetValue
08000f84 T HAL_ADCEx_Calibration_Start
0800100c T HAL_ADCEx_Calibration_GetValue
0800101e T HAL_ADCEx_Calibration_SetValue
08001082 T HAL_ADCEx_InjectedStart
08001134 T HAL_ADCEx_InjectedStop
0800119c T HAL_ADCEx_InjectedPollForConversion
08001244 T HAL_ADCEx_InjectedStart_IT
0800131c T HAL_ADCEx_InjectedStop_IT
0800138c T HAL_ADCEx_MultiModeStart_DMA
0800145c T HAL_ADCEx_MultiModeStop_DMA
08001532 T HAL_ADCEx_MultiModeGetValue
0800153c T HAL_ADCEx_InjectedGetValue
08001562 T HAL_ADCEx_RegularStop
080015b4 T HAL_ADCEx_RegularStop_IT
0800160e T HAL_ADCEx_RegularStop_DMA
08001692 T HAL_ADCEx_RegularMultiModeStop_DMA
08001778 W HAL_ADCEx_InjectedConvCpltCallback
0800177a W HAL_ADCEx_InjectedQueueOverflowCallback
0800177c W HAL_ADCEx_LevelOutOfWindow2Callback
0800177e W HAL_ADCEx_LevelOutOfWindow3Callback
08001780 T HAL_ADC_IRQHandler
080019f0 T HAL_ADC_ConfigChannel
08001cdc T HAL_ADCEx_InjectedConfigChannel
08002040 T HAL_ADC_AnalogWDGConfig
08002194 T HAL_ADCEx_MultiModeConfigChannel
08002278 t CRC_Handle_8
080022ca t CRC_Handle_16
080022fc W HAL_CRC_MspInit
080022fe T HAL_CRC_Init
08002370 W HAL_CRC_MspDeInit
08002372 T HAL_CRC_DeInit
080023a6 T HAL_CRC_Accumulate
080023fa T HAL_CRC_Calculate
08002456 T HAL_CRC_GetState
0800245c T HAL_CRCEx_Polynomial_Set
080024ae T HAL_CRCEx_Input_Data_Reverse
080024c6 T HAL_CRCEx_Output_Data_Reverse
080024e0 T HAL_NVIC_SetPriorityGrouping
08002504 T HAL_NVIC_SetPriority
0800256c T HAL_NVIC_EnableIRQ
08002584 T HAL_NVIC_DisableIRQ
080025a0 T HAL_NVIC_SystemReset
080025c4 T HAL_SYSTICK_Config
080025f0 T HAL_MPU_ConfigRegion
0800263c T HAL_NVIC_GetPriorityGrouping
0800264c T HAL_NVIC_GetPriority
080026a4 T HAL_NVIC_SetPendingIRQ
080026c0 T HAL_NVIC_GetPendingIRQ
080026dc T HAL_NVIC_ClearPendingIRQ
080026f8 T HAL_NVIC_GetActive
08002714 T HAL_SYSTICK_CLKSourceConfig
0800272c W HAL_SYSTICK_Callback
0800272e T HAL_SYSTICK_IRQHandler
08002738 T HAL_DMA_Init
08002782 T HAL_DMA_DeInit
08002960 T HAL_DMA_Start
080029a2 T HAL_DMA_Start_IT
080029fc T HAL_DMA_Abort
08002a48 T HAL_DMA_Abort_IT
08002b24 T HAL_DMA_PollForTransfer
08002f00 T HAL_DMA_IRQHandler
08003314 T HAL_DMA_GetState
0800331a T HAL_DMA_GetError
08003320 t FLASH_SetErrorCode
08003358 T HAL_FLASH_Program_IT
080033b8 W HAL_FLASH_EndOfOperationCallback
080033ba W HAL_FLASH_OperationErrorCallback
080033bc T HAL_FLASH_IRQHandler
080034e0 T HAL_FLASH_Unlock
08003504 T HAL_FLASH_Lock
08003518 T HAL_FLASH_OB_Unlock
0800353c T HAL_FLASH_OB_Lock
08003550 T HAL_FLASH_GetError
0800355c T FLASH_WaitForLastOperation
080035b0 T HAL_FLASH_Program
08003644 T HAL_FLASH_OB_Launch
0800365c t FLASH_MassErase
08003680 t FLASH_OB_RDP_LevelConfig
080036e4 T HAL_FLASHEx_OBErase
08003744 T HAL_FLASHEx_OBProgram
08003964 T HAL_FLASHEx_OBGetConfig
080039a4 T HAL_FLASHEx_OBGetUserData
080039e0 T FLASH_PageErase
08003a04 T HAL_FLASHEx_Erase
08003aa0 T HAL_FLASHEx_Erase_IT
08003af4 T HAL_GPIO_Init
08003c88 T HAL_GPIO_DeInit
08003d78 T HAL_GPIO_ReadPin
08003d84 T HAL_GPIO_WritePin
08003d8e T HAL_GPIO_TogglePin
08003d96 T HAL_GPIO_LockPin
08003dc0 W HAL_GPIO_EXTI_Callback
08003dc2 T HAL_GPIO_EXTI_IRQHandler
08003dd8 t I2C_Flush_TXDR
08003df4 t I2C_DMASlaveReceiveCplt
08003df6 t I2C_TransferConfig
08003e18 t I2C_Enable_IRQ
08003e84 t I2C_Disable_IRQ
08003ee0 t I2C_WaitOnFlagUntilTimeout
08003f2e t I2C_DMAMasterTransmitCplt
08003f6c t I2C_DMAMasterReceiveCplt
08003faa t I2C_IsAcknowledgeFailed
08004020 t I2C_WaitOnTXISFlagUntilTimeout
08004072 t I2C_RequestMemoryWrite
080040da t I2C_RequestMemoryRead
08004140 t I2C_WaitOnRXNEFlagUntilTimeout
080041b4 t I2C_DMASlaveTransmitCplt
080041b6 t I2C_WaitOnSTOPFlagUntilTimeout
08004204 W HAL_I2C_MspInit
08004206 T HAL_I2C_Init
080042a2 W HAL_I2C_MspDeInit
080042a4 T HAL_I2C_DeInit
080042d6 T HAL_I2C_Master_Transmit
08004404 T HAL_I2C_Master_Receive
08004534 T HAL_I2C_Slave_Transmit
08004670 T HAL_I2C_Slave_Receive
080047aa T HAL_I2C_Master_Transmit_IT
08004834 T HAL_I2C_Master_Receive_IT
080048bc T HAL_I2C_Slave_Transmit_IT
08004914 T HAL_I2C_Slave_Receive_IT
0800496c T HAL_I2C_Master_Transmit_DMA
08004a64 T HAL_I2C_Master_Receive_DMA
08004b58 T HAL_I2C_Slave_Transmit_DMA
08004bf0 T HAL_I2C_Slave_Receive_DMA
08004c8c T HAL_I2C_Mem_Write
08004df8 T HAL_I2C_Mem_Read
08004f70 T HAL_I2C_Mem_Write_IT
08005048 T HAL_I2C_Mem_Read_IT
08005124 T HAL_I2C_Mem_Write_DMA
08005230 T HAL_I2C_Mem_Read_DMA
08005340 T HAL_I2C_IsDeviceReady
0800544e T HAL_I2C_Master_Sequential_Transmit_IT
080054d4 T HAL_I2C_Master_Sequential_Receive_IT
0800555c T HAL_I2C_Slave_Sequential_Transmit_IT
080055e0 T HAL_I2C_Slave_Sequential_Receive_IT
08005664 T HAL_I2C_EnableListen_IT
0800568c T HAL_I2C_DisableListen_IT
080056c2 T HAL_I2C_Master_Abort_IT
08005722 T HAL_I2C_EV_IRQHandler
08005730 W HAL_I2C_MasterTxCpltCallback
08005732 W HAL_I2C_MasterRxCpltCallback
08005734 t I2C_ITMasterSequentialCplt
0800577e W HAL_I2C_SlaveTxCpltCallback
08005780 W HAL_I2C_SlaveRxCpltCallback
08005782 t I2C_ITSlaveSequentialCplt
080057d4 W HAL_I2C_AddrCallback
080057d6 W HAL_I2C_ListenCpltCallback
080057d8 t I2C_ITListenCplt
08005838 W HAL_I2C_MemTxCpltCallback
0800583a W HAL_I2C_MemRxCpltCallback
0800583c W HAL_I2C_ErrorCallback
0800583e W HAL_I2C_AbortCpltCallback
08005840 t I2C_ITError
08005920 t I2C_ITSlaveCplt
08005a14 t I2C_Slave_ISR_IT
08005bbc t I2C_Slave_ISR_DMA
08005c28 t I2C_ITMasterCplt
08005cd8 t I2C_Master_ISR_IT
08005df4 t I2C_Master_ISR_DMA
08005eba t I2C_DMAError
08005eca T HAL_I2C_ER_IRQHandler
08005f26 t I2C_DMAAbort
08005f58 T HAL_I2C_GetState
08005f5e T HAL_I2C_GetMode
08005f64 T HAL_I2C_GetError
08005f68 T HAL_I2CEx_ConfigAnalogFilter
08005fb4 T HAL_I2CEx_ConfigDigitalFilter
08005ffe T HAL_I2CEx_EnableWakeUp
08006042 T HAL_I2CEx_DisableWakeUp
08006086 T HAL_I2CEx_EnableFastModePlus
080060b0 T HAL_I2CEx_DisableFastModePlus
080060de T HAL_PCD_Init
0800618a T HAL_PCD_Start
08006196 T HAL_PCD_Stop
080061be T HAL_PCD_DeInit
080061f6 T HAL_PCD_DevConnect
08006218 T HAL_PCD_DevDisconnect
0800623c T HAL_PCD_SetAddress
08006268 T HAL_PCD_EP_Open
080065a0 T HAL_PCD_EP_Close
08006750 T HAL_PCD_EP_Receive
0800684a T HAL_PCD_EP_GetRxCount
0800685a T HAL_PCD_EP_Transmit
08006964 T HAL_PCD_IRQHandler
08006e1e T HAL_PCD_EP_SetStall
08006ebe T HAL_PCD_EP_ClrStall
08006f86 T HAL_PCD_EP_Flush
08006f8a T HAL_PCD_ActivateRemoteWakeup
08006f9e T HAL_PCD_DeActivateRemoteWakeup
08006fb4 T HAL_PCD_GetState
08006fba T HAL_PCDEx_PMAConfig
08006ff0 T PCD_WritePMA
08007012 T PCD_ReadPMA
08007034 W HAL_PCDEx_SetConnectionState
08007038 T HAL_PWR_DeInit
08007050 T HAL_PWR_EnableBkUpAccess
08007060 T HAL_PWR_DisableBkUpAccess
08007070 T HAL_PWR_EnableWakeUpPin
08007080 T HAL_PWR_DisableWakeUpPin
08007090 T HAL_PWR_EnterSLEEPMode
080070b0 T HAL_PWR_EnterSTOPMode
080070e8 T HAL_PWR_EnterSTANDBYMode
08007108 T HAL_PWR_EnableSleepOnExit
08007118 T HAL_PWR_DisableSleepOnExit
08007128 T HAL_PWR_EnableSEVOnPend
08007138 T HAL_PWR_DisableSEVOnPend
08007148 T HAL_PWR_ConfigPVD
080071b4 T HAL_PWR_EnablePVD
080071c4 T HAL_PWR_DisablePVD
080071d4 W HAL_PWR_PVDCallback
080071d6 T HAL_PWR_PVD_IRQHandler
080071f0 T HAL_RCC_DeInit
08007238 T HAL_RCC_OscConfig
08007704 T HAL_RCC_MCOConfig
08007754 T HAL_RCC_EnableCSS
08007770 T HAL_RCC_DisableCSS
0800778c T HAL_RCC_GetSysClockFreq
080077fc T HAL_RCC_ClockConfig
08007960 T HAL_RCC_GetHCLKFreq
0800796c T HAL_RCC_GetPCLK1Freq
0800799c T HAL_RCC_GetPCLK2Freq
080079cc T HAL_RCC_GetOscConfig
08007a5c T HAL_RCC_GetClockConfig
08007a98 W HAL_RCC_CSSCallback
08007a9a T HAL_RCC_NMI_IRQHandler
08007ab8 t RCC_GetPLLCLKFreq
08007af0 T HAL_RCCEx_PeriphCLKConfig
08007cd0 T HAL_RCCEx_GetPeriphCLKConfig
08007d40 T HAL_RCCEx_GetPeriphCLKFreq
08007f74 t SPI_WaitFifoStateUntilTimeout.part.0
08007f74 t SPI_WaitFlagStateUntilTimeout.part.1
08007fc6 t SPI_WaitFifoStateUntilTimeout
0800801a t SPI_WaitFlagStateUntilTimeout
08008058 t SPI_EndRxTxTransaction
08008086 t SPI_EndRxTransaction
080080f0 t HAL_SPI_TransmitReceive_IT.part.4
080081f4 t HAL_SPI_TransmitReceive_DMA.part.5
08008390 W HAL_SPI_MspInit
08008392 T HAL_SPI_Init
08008444 W HAL_SPI_MspDeInit
08008446 T HAL_SPI_DeInit
08008472 T HAL_SPI_Transmit
080085e8 T HAL_SPI_TransmitReceive
080088be T HAL_SPI_Receive
08008ae2 T HAL_SPI_Transmit_IT
08008b8c T HAL_SPI_Receive_IT
08008c88 T HAL_SPI_TransmitReceive_IT
08008c9e T HAL_SPI_Transmit_DMA
08008d98 T HAL_SPI_Receive_DMA
08008ea4 T HAL_SPI_TransmitReceive_DMA
08008eba T HAL_SPI_DMAPause
08008eda T HAL_SPI_DMAResume
08008efa T HAL_SPI_DMAStop
08008f22 W HAL_SPI_TxCpltCallback
08008f24 W HAL_SPI_RxCpltCallback
08008f26 W HAL_SPI_TxRxCpltCallback
08008f28 W HAL_SPI_TxHalfCpltCallback
08008f2a t SPI_DMAHalfTransmitCplt
08008f34 W HAL_SPI_RxHalfCpltCallback
08008f36 t SPI_DMAHalfReceiveCplt
08008f40 W HAL_SPI_TxRxHalfCpltCallback
08008f42 t SPI_DMAHalfTransmitReceiveCplt
08008f4c W HAL_SPI_ErrorCallback
08008f4e t SPI_CloseTx_ISR
08008f96 t SPI_TxISR_8BIT
08008fc6 t SPI_TxISR_16BIT
08008ff4 t SPI_CloseRx_ISR
08009044 t SPI_RxISR_8BIT
08009098 t SPI_RxISR_8BITCRC
080090ba t SPI_RxISR_16BIT
0800910c t SPI_RxISR_16BITCRC
0800912e t SPI_CloseRxTx_ISR
08009198 t SPI_2linesTxISR_8BIT
080091f8 t SPI_2linesRxISR_8BIT
08009278 t SPI_2linesRxISR_8BITCRC
080092a8 t SPI_2linesTxISR_16BIT
080092f6 t SPI_2linesRxISR_16BIT
08009340 t SPI_2linesRxISR_16BITCRC
08009362 t SPI_DMAError
08009384 t SPI_DMATransmitCplt
080093d8 t SPI_DMAReceiveCplt
08009498 t SPI_DMATransmitReceiveCplt
08009552 T HAL_SPI_IRQHandler
080095e8 T HAL_SPI_GetState
080095ee T HAL_SPI_GetError
080095f4 T HAL_SPIEx_FlushRxFifo
08009618 W HAL_TIM_Base_MspInit
0800961a W HAL_TIM_Base_MspDeInit
0800961c T HAL_TIM_Base_DeInit
08009656 T HAL_TIM_Base_Start
08009670 T HAL_TIM_Base_Stop
0800969e T HAL_TIM_Base_Start_IT
080096b4 T HAL_TIM_Base_Stop_IT
080096de T HAL_TIM_Base_Start_DMA
08009734 T HAL_TIM_Base_Stop_DMA
08009764 W HAL_TIM_OC_MspInit
08009766 W HAL_TIM_OC_MspDeInit
08009768 T HAL_TIM_OC_DeInit
080097a2 W HAL_TIM_PWM_MspInit
080097a4 W HAL_TIM_PWM_MspDeInit
080097a6 T HAL_TIM_PWM_DeInit
080097e0 W HAL_TIM_IC_MspInit
080097e2 W HAL_TIM_IC_MspDeInit
080097e4 T HAL_TIM_IC_DeInit
0800981e W HAL_TIM_OnePulse_MspInit
08009820 W HAL_TIM_OnePulse_MspDeInit
08009822 T HAL_TIM_OnePulse_DeInit
0800985c T HAL_TIM_OnePulse_Start
080098ac T HAL_TIM_OnePulse_Stop
08009924 T HAL_TIM_OnePulse_Start_IT
08009984 T HAL_TIM_OnePulse_Stop_IT
08009a0c W HAL_TIM_Encoder_MspInit
08009a0e W HAL_TIM_Encoder_MspDeInit
08009a10 T HAL_TIM_Encoder_DeInit
08009a4a T HAL_TIM_Encoder_Start
08009a90 T HAL_TIM_Encoder_Stop
08009ada T HAL_TIM_Encoder_Start_IT
08009b48 T HAL_TIM_Encoder_Stop_IT
08009bbc T HAL_TIM_Encoder_Start_DMA
08009cec T HAL_TIM_Encoder_Stop_DMA
08009d60 T HAL_TIM_DMABurst_WriteStart
08009e18 T HAL_TIM_DMABurst_ReadStart
08009ed0 T HAL_TIM_DMABurst_ReadStop
08009f2e T HAL_TIM_DMABurst_WriteStop
08009f32 T HAL_TIM_GenerateEvent
08009f56 T HAL_TIM_ConfigTI1Input
08009f66 T HAL_TIM_ReadCapturedValue
08009fac W HAL_TIM_PeriodElapsedCallback
08009fae t TIM_DMAPeriodElapsedCplt
08009fbe W HAL_TIM_OC_DelayElapsedCallback
08009fc0 W HAL_TIM_IC_CaptureCallback
08009fc2 T TIM_DMACaptureCplt
08009ffc W HAL_TIM_PWM_PulseFinishedCallback
08009ffe T TIM_DMADelayPulseCplt
0800a038 W HAL_TIM_TriggerCallback
0800a03a T HAL_TIM_IRQHandler
0800a17e t TIM_DMATriggerCplt
0800a18e W HAL_TIM_ErrorCallback
0800a190 T TIM_DMAError
0800a1a0 T HAL_TIM_Base_GetState
0800a1a6 T HAL_TIM_OC_GetState
0800a1ac T HAL_TIM_PWM_GetState
0800a1b2 T HAL_TIM_IC_GetState
0800a1b8 T HAL_TIM_OnePulse_GetState
0800a1be T HAL_TIM_Encoder_GetState
0800a1c4 T TIM_Base_SetConfig
0800a260 T HAL_TIM_Base_Init
0800a294 T HAL_TIM_OC_Init
0800a2c8 T HAL_TIM_PWM_Init
0800a2fc T HAL_TIM_IC_Init
0800a330 T HAL_TIM_OnePulse_Init
0800a376 T HAL_TIM_Encoder_Init
0800a40c T TIM_OC1_SetConfig
0800a494 T TIM_OC2_SetConfig
0800a510 T TIM_OC3_SetConfig
0800a58c T TIM_OC4_SetConfig
0800a70e T TIM_TI1_SetConfig
0800a76c T HAL_TIM_IC_ConfigChannel
0800a880 T HAL_TIM_OnePulse_ConfigChannel
0800a976 T TIM_ETR_SetConfig
0800aa38 T HAL_TIM_ConfigClockSource
0800aba8 t TIM_SlaveTimer_SetConfig
0800ac46 T HAL_TIM_SlaveConfigSynchronization
0800ac86 T HAL_TIM_SlaveConfigSynchronization_IT
0800acc6 T TIM_CCxChannelCmd
0800ace0 T HAL_TIM_OC_Stop
0800ad4c T HAL_TIM_PWM_Start
0800ad90 T HAL_TIM_OC_Start
0800ad94 T HAL_TIM_PWM_Stop
0800ae08 T HAL_TIM_PWM_Start_IT
0800ae8c T HAL_TIM_OC_Start_IT
0800ae90 T HAL_TIM_PWM_Stop_IT
0800af3c T HAL_TIM_OC_Stop_IT
0800af40 T HAL_TIM_PWM_Start_DMA
0800b03c T HAL_TIM_OC_Start_DMA
0800b040 T HAL_TIM_PWM_Stop_DMA
0800b0f0 T HAL_TIM_OC_Stop_DMA
0800b0f4 T HAL_TIM_IC_Start
0800b10e T HAL_TIM_IC_Stop
0800b13c T HAL_TIM_IC_Start_IT
0800b194 T HAL_TIM_IC_Stop_IT
0800b200 T HAL_TIM_IC_Start_DMA
0800b2cc T HAL_TIM_IC_Stop_DMA
0800b340 t TIM_CCxNChannelCmd
0800b35a t TIM_OC5_SetConfig
0800b3b8 t TIM_OC6_SetConfig
0800b418 W HAL_TIMEx_HallSensor_MspInit
0800b41a T HAL_TIMEx_HallSensor_Init
0800b4cc W HAL_TIMEx_HallSensor_MspDeInit
0800b4ce T HAL_TIMEx_HallSensor_DeInit
0800b508 T HAL_TIMEx_HallSensor_Start
0800b524 T HAL_TIMEx_HallSensor_Stop
0800b554 T HAL_TIMEx_HallSensor_Start_IT
0800b578 T HAL_TIMEx_HallSensor_Stop_IT
0800b5b0 T HAL_TIMEx_HallSensor_Start_DMA
0800b614 T HAL_TIMEx_HallSensor_Stop_DMA
0800b64c T HAL_TIMEx_PWMN_Start
0800b66e T HAL_TIMEx_OCN_Start
0800b672 T HAL_TIMEx_PWMN_Start_IT
0800b6d2 T HAL_TIMEx_OCN_Start_IT
0800b6d6 T HAL_TIMEx_PWMN_Stop_IT
0800b770 T HAL_TIMEx_OCN_Stop_IT
0800b774 T HAL_TIMEx_PWMN_Start_DMA
0800b84c T HAL_TIMEx_OCN_Start_DMA
0800b850 T HAL_TIMEx_PWMN_Stop_DMA
0800b8de T HAL_TIMEx_OCN_Stop_DMA
0800b8e2 T HAL_TIMEx_OnePulseN_Start
0800b8fc T HAL_TIMEx_OnePulseN_Stop
0800b946 T HAL_TIMEx_PWMN_Stop
0800b94a T HAL_TIMEx_OCN_Stop
0800b94e T HAL_TIMEx_OnePulseN_Start_IT
0800b978 T HAL_TIMEx_OnePulseN_Stop_IT
0800b9d2 T HAL_TIMEx_ConfigCommutationEvent
0800ba1c T HAL_TIMEx_ConfigCommutationEvent_IT
0800ba6e T HAL_TIMEx_ConfigCommutationEvent_DMA
0800bad4 T HAL_TIM_OC_ConfigChannel
0800bb42 T HAL_TIM_PWM_ConfigChannel
0800bc4e T HAL_TIMEx_MasterConfigSynchronization
0800bc94 T HAL_TIMEx_ConfigBreakDeadTime
0800bd0c T HAL_TIMEx_RemapConfig
0800bd2c T HAL_TIMEx_GroupChannel5
0800bd5c T HAL_TIM_ConfigOCrefClear
0800be62 W HAL_TIMEx_CommutationCallback
0800be64 T TIMEx_DMACommutationCplt
0800be74 W HAL_TIMEx_BreakCallback
0800be76 T HAL_TIMEx_HallSensor_GetState
0800be7c T HAL_MspInit
0800bef8 T NMI_Handler
0800befa T HardFault_Handler
0800befc T MemManage_Handler
0800befe T BusFault_Handler
0800bf00 T UsageFault_Handler
0800bf02 T SVC_Handler
0800bf04 T DebugMon_Handler
0800bf06 T PendSV_Handler
0800bf08 T SysTick_Handler
0800bf16 T EXTI0_IRQHandler
0800bf1c T EXTI1_IRQHandler
0800bf22 T USB_LP_CAN_RX0_IRQHandler
0800bf2c T USBD_Init
0800bf56 T USBD_DeInit
0800bf7a T USBD_RegisterClass
0800bf88 T USBD_Start
0800bf92 T USBD_Stop
0800bfaa T USBD_RunTestMode
0800bfae T USBD_SetClassConfig
0800bfc4 T USBD_ClrClassConfig
0800bfd2 T USBD_LL_SetupStage
0800c02c T USBD_LL_DataOutStage
0800c08e T USBD_LL_DataInStage
0800c12a T USBD_LL_Reset
0800c168 T USBD_LL_SetSpeed
0800c16e T USBD_LL_Suspend
0800c180 T USBD_LL_Resume
0800c18c T USBD_LL_SOF
0800c1a4 T USBD_LL_IsoINIncomplete
0800c1a8 T USBD_LL_IsoOUTIncomplete
0800c1ac T USBD_LL_DevConnected
0800c1b0 T USBD_LL_DevDisconnected
0800c1c8 T USBD_ParseSetupRequest
0800c1f0 T USBD_CtlError
0800c206 T USBD_StdDevReq
0800c430 T USBD_StdItfReq
0800c460 T USBD_StdEPReq
0800c526 T USBD_GetString
0800c560 T USBD_CtlSendData
0800c57a T USBD_CtlContinueSendData
0800c58a T USBD_CtlPrepareRx
0800c5a8 T USBD_CtlContinueRx
0800c5b8 T USBD_CtlSendStatus
0800c5ce T USBD_CtlReceiveStatus
0800c5e4 T USBD_GetRxCount
0800c5f0 T USBD_HS_DeviceDescriptor
0800c5fc T USBD_HS_LangIDStrDescriptor
0800c608 T USBD_HS_USR_BOSDescriptor
0800c614 T USBD_HS_ManufacturerStrDescriptor
0800c630 T USBD_HS_ProductStrDescriptor
0800c64c T USBD_HS_SerialStrDescriptor
0800c668 T USBD_HS_ConfigStrDescriptor
0800c684 T USBD_HS_InterfaceStrDescriptor
0800c6a0 t USBD_IAD_DataIn
0800c6c2 t USBD_IAD_EP0_RxReady
0800c6ea t USBD_IAD_GetOtherSpeedCfgDesc
0800c6f8 T USBD_IAD_GetDeviceQualifierDescriptor
0800c704 t USBD_IAD_DataOut
0800c74c t USBD_IAD_Setup
0800c7b8 t USBD_IAD_DeInit
0800c80a t USBD_IAD_Init
0800c894 t USBD_IAD_GetHSCfgDesc
0800c8a0 t USBD_IAD_GetFSCfgDesc
0800c8ac T USBD_IAD_RegisterInterface
0800c8ba T USBD_IAD_CDC1_SetTxBuffer
0800c8c6 T USBD_IAD_CDC2_SetTxBuffer
0800c8d2 T USBD_IAD_CDC1_SetRxBuffer
0800c8dc T USBD_IAD_CDC2_SetRxBuffer
0800c8e6 T USBD_IAD_CDC1_TransmitPacket
0800c90e T USBD_IAD_CDC2_TransmitPacket
0800c936 T USBD_IAD_CDC1_ReceivePacket
0800c950 T USBD_IAD_CDC2_ReceivePacket
0800c96c t IAD_DeInit_HS
0800c970 t IAD_Receive_CDC2_HS
0800c99c t IAD_Receive_CDC1_HS
0800c9c8 t IAD_Init_HS
0800ca1c t IAD_Control_HS
0800ca3a T IAD_CDC1_Transmit_HS
0800ca64 T IAD_CDC2_Transmit_HS
0800ca8c T CDC_Receive_VCP1_HS
0800cae0 T CDC_Receive_VCP2_HS
0800cb34 T HAL_PCD_MspInit
0800cba4 T HAL_PCD_MspDeInit
0800cbd8 T HAL_PCD_SetupStageCallback
0800cbe4 T HAL_PCD_DataOutStageCallback
0800cbf6 T HAL_PCD_DataInStageCallback
0800cc06 T HAL_PCD_SOFCallback
0800cc0e T HAL_PCD_ResetCallback
0800cc28 T HAL_PCD_SuspendCallback
0800cc48 T HAL_PCD_ResumeCallback
0800cc50 T HAL_PCD_ISOOUTIncompleteCallback
0800cc58 T HAL_PCD_ISOINIncompleteCallback
0800cc60 T HAL_PCD_ConnectCallback
0800cc68 T HAL_PCD_DisconnectCallback
0800cc70 T USBD_LL_Init
0800ccfc T USBD_LL_DeInit
0800cd0a T USBD_LL_Start
0800cd18 T USBD_LL_Stop
0800cd26 T USBD_LL_OpenEP
0800cd3a T USBD_LL_CloseEP
0800cd48 T USBD_LL_FlushEP
0800cd56 T USBD_LL_StallEP
0800cd64 T USBD_LL_ClearStallEP
0800cd72 T USBD_LL_IsStallEP
0800cd98 T USBD_LL_SetUSBAddress
0800cda6 T USBD_LL_Transmit
0800cdb4 T USBD_LL_PrepareReceive
0800cdc2 T USBD_LL_GetRxDataSize
0800cdce T USBD_LL_Delay
0800cdd4 T MX_USB_DEVICE_Init
0800ce0c T _Error_Handler
0800ce10 T SystemClock_Config
0800ceb4 T MX_GPIO_Init
0800cf90 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
0800cf92 T __cxa_pure_virtual
0800cf94 T _Znwj
0800cf98 T _ZnwjPv
0800cf9c T _Znaj
0800cfa0 T _ZnajPv
0800cfa4 T _ZdlPv
0800cfa8 T _ZdaPv
0800cfac T __wrap___aeabi_unwind_cpp_pr0
0800cfae T __wrap___aeabi_unwind_cpp_pr1
0800cfb0 T __wrap___aeabi_unwind_cpp_pr2
0800cfb2 T _sbrk
0800cfd0 T abort
0800cfd4 T _ZN3ros22normalizeSecNSecSignedERlS0_
0800d010 T _ZN3ros8DurationpLERKS0_
0800d02c T _ZN3ros8DurationmIERKS0_
0800d048 T _ZN3ros8DurationmLEd
0800d088 T _ZN3ros16normalizeSecNSecERmS0_
0800d0a4 T _ZN3ros4Time8fromNSecEl
0800d0c4 T _ZN3ros4TimepLERKNS_8DurationE
0800d0e0 T _ZN3ros4TimemIERKNS_8DurationE
0800d0fc T __aeabi_llsr
0800d0fc T __lshrdi3
0800d114 T __aeabi_drsub
0800d11c T __aeabi_dsub
0800d11c T __subdf3
0800d120 T __adddf3
0800d120 T __aeabi_dadd
0800d398 T __aeabi_ui2d
0800d398 T __floatunsidf
0800d3b8 T __aeabi_i2d
0800d3b8 T __floatsidf
0800d3dc T __aeabi_f2d
0800d3dc T __extendsfdf2
0800d418 T __aeabi_ul2d
0800d418 T __floatundidf
0800d428 T __aeabi_l2d
0800d428 T __floatdidf
0800d484 T __aeabi_dmul
0800d484 T __muldf3
0800d6d8 T __aeabi_ddiv
0800d6d8 T __divdf3
0800d8a8 T __aeabi_d2iz
0800d8a8 T __fixdfsi
0800d8f8 t selfrel_offset31
0800d90c t search_EIT_table
0800d96c t __gnu_unwind_get_pr_addr
0800d994 t get_eit_entry
0800da34 t restore_non_core_regs
0800da8c t _Unwind_decode_typeinfo_ptr.isra.0
0800da98 t __gnu_unwind_24bit.isra.1
0800da9c t _Unwind_DebugHook
0800daa0 t unwind_phase2
0800dae0 t unwind_phase2_forced
0800dbb4 T _Unwind_GetCFA
0800dbb8 T __gnu_Unwind_RaiseException
0800dc18 T __gnu_Unwind_ForcedUnwind
0800dc2c T __gnu_Unwind_Resume
0800dc70 T __gnu_Unwind_Resume_or_Rethrow
0800dc80 T _Unwind_Complete
0800dc84 T _Unwind_DeleteException
0800dc90 T _Unwind_VRS_Get
0800dcc4 t _Unwind_GetGR
0800dcdc T _Unwind_VRS_Set
0800dd10 t _Unwind_SetGR
0800dd2c T __gnu_Unwind_Backtrace
0800dd9c t __gnu_unwind_pr_common
0800e078 T __aeabi_unwind_cpp_pr0
0800e07c W __aeabi_unwind_cpp_pr1
0800e080 W __aeabi_unwind_cpp_pr2
0800e084 T _Unwind_VRS_Pop
0800e2d4 T __restore_core_regs
0800e2d4 T restore_core_regs
0800e2ec T __gnu_Unwind_Restore_VFP
0800e2f4 T __gnu_Unwind_Save_VFP
0800e2fc T __gnu_Unwind_Restore_VFP_D
0800e304 T __gnu_Unwind_Save_VFP_D
0800e30c T __gnu_Unwind_Restore_VFP_D_16_to_31
0800e314 T __gnu_Unwind_Save_VFP_D_16_to_31
0800e31c T __gnu_Unwind_Restore_WMMXD
0800e360 T __gnu_Unwind_Save_WMMXD
0800e3a4 T __gnu_Unwind_Restore_WMMXC
0800e3b8 T __gnu_Unwind_Save_WMMXC
0800e3cc T ___Unwind_RaiseException
0800e3cc T _Unwind_RaiseException
0800e3f0 T ___Unwind_Resume
0800e3f0 T _Unwind_Resume
0800e414 T ___Unwind_Resume_or_Rethrow
0800e414 T _Unwind_Resume_or_Rethrow
0800e438 T ___Unwind_ForcedUnwind
0800e438 T _Unwind_ForcedUnwind
0800e45c T ___Unwind_Backtrace
0800e45c T _Unwind_Backtrace
0800e480 t next_unwind_byte
0800e4b8 t _Unwind_GetGR.constprop.0
0800e4d4 t unwind_UCB_from_context
0800e4d8 T __gnu_unwind_execute
0800e77c T __gnu_unwind_frame
0800e7a4 T _Unwind_GetRegionStart
0800e7b0 T _Unwind_GetLanguageSpecificData
0800e7c4 T _Unwind_GetTextRelBase
0800e7cc T _Unwind_GetDataRelBase
0800e7d4 T strlen
0800e7f0 T memchr
0800e890 T strcmp
0800e8a4 T __gedf2
0800e8a4 T __gtdf2
0800e8ac T __ledf2
0800e8ac T __ltdf2
0800e8b4 T __cmpdf2
0800e8b4 T __eqdf2
0800e8b4 T __nedf2
0800e930 T __aeabi_cdrcmple
0800e940 T __aeabi_cdcmpeq
0800e940 T __aeabi_cdcmple
0800e950 T __aeabi_dcmpeq
0800e964 T __aeabi_dcmplt
0800e978 T __aeabi_dcmple
0800e98c T __aeabi_dcmpge
0800e9a0 T __aeabi_dcmpgt
0800e9b4 T __aeabi_dcmpun
0800e9b4 T __unorddf2
0800e9e0 W Reset_Handler
0800e9e8 t CopyDataInit
0800e9f0 t LoopCopyDataInit
0800e9fe t FillZerobss
0800ea04 t LoopFillZerobss
0800ea16 t LoopForever
0800ea30 W ADC1_2_IRQHandler
0800ea30 W CAN_RX1_IRQHandler
0800ea30 W CAN_SCE_IRQHandler
0800ea30 W COMP1_2_IRQHandler
0800ea30 W COMP4_6_IRQHandler
0800ea30 T Default_Handler
0800ea30 W DMA1_Channel1_IRQHandler
0800ea30 W DMA1_Channel2_IRQHandler
0800ea30 W DMA1_Channel3_IRQHandler
0800ea30 W DMA1_Channel4_IRQHandler
0800ea30 W DMA1_Channel5_IRQHandler
0800ea30 W DMA1_Channel6_IRQHandler
0800ea30 W DMA1_Channel7_IRQHandler
0800ea30 W DMA2_Channel1_IRQHandler
0800ea30 W DMA2_Channel2_IRQHandler
0800ea30 W DMA2_Channel3_IRQHandler
0800ea30 W DMA2_Channel4_IRQHandler
0800ea30 W DMA2_Channel5_IRQHandler
0800ea30 W EXTI15_10_IRQHandler
0800ea30 W EXTI2_TSC_IRQHandler
0800ea30 W EXTI3_IRQHandler
0800ea30 W EXTI4_IRQHandler
0800ea30 W EXTI9_5_IRQHandler
0800ea30 W FLASH_IRQHandler
0800ea30 W FPU_IRQHandler
0800ea30 W I2C1_ER_IRQHandler
0800ea30 W I2C1_EV_IRQHandler
0800ea30 W I2C2_ER_IRQHandler
0800ea30 W I2C2_EV_IRQHandler
0800ea30 t Infinite_Loop
0800ea30 W PVD_IRQHandler
0800ea30 W RCC_IRQHandler
0800ea30 W RTC_Alarm_IRQHandler
0800ea30 W RTC_WKUP_IRQHandler
0800ea30 W SPI1_IRQHandler
0800ea30 W SPI2_IRQHandler
0800ea30 W SPI3_IRQHandler
0800ea30 W TAMP_STAMP_IRQHandler
0800ea30 W TIM1_BRK_TIM15_IRQHandler
0800ea30 W TIM1_CC_IRQHandler
0800ea30 W TIM1_TRG_COM_TIM17_IRQHandler
0800ea30 W TIM1_UP_TIM16_IRQHandler
0800ea30 W TIM2_IRQHandler
0800ea30 W TIM3_IRQHandler
0800ea30 W TIM4_IRQHandler
0800ea30 W TIM6_DAC_IRQHandler
0800ea30 W UART4_IRQHandler
0800ea30 W UART5_IRQHandler
0800ea30 W USART1_IRQHandler
0800ea30 W USART2_IRQHandler
0800ea30 W USART3_IRQHandler
0800ea30 W USB_HP_CAN_TX_IRQHandler
0800ea30 W USB_HP_IRQHandler
0800ea30 W USB_LP_IRQHandler
0800ea30 W USBWakeUp_IRQHandler
0800ea30 W USBWakeUp_RMP_IRQHandler
0800ea30 W WWDG_IRQHandler
0800ea34 T main
0800ea74 T exit
0800ea9c T __libc_init_array
0800eae8 T malloc
0800eaf8 T free
0800eb08 T memcpy
0800eb1e T memset
0800eb30 T _free_r
0800ebcc T _malloc_r
0800ec88 T __cvt
0800ed46 T __exponent
0800eda8 W _printf_float
0800f230 T _printf_common
0800f31c T _printf_i
0800f568 T _sbrk_r
0800f588 t quorem
0800f6a8 T _dtoa_r
080101e0 T __localeconv_l
080101e4 T _localeconv_r
08010200 T localeconv
0801021c T __malloc_lock
0801021e T __malloc_unlock
08010220 T _Balloc
0801028a T _Bfree
080102b8 T __multadd
0801032e T __s2b
080103aa T __hi0bits
080103ea T __lo0bits
08010444 T __i2b
08010456 T __multiply
08010578 T __pow5mult
08010614 T __lshift
080106b6 T __mcmp
080106ee T __mdiff
080107ac T __ulp
080107f4 T __b2d
0801088e T __d2b
0801092a T __ratio
0801097c T _mprec_log10
080109b0 T __copybits
080109e4 T __any_on
08010a28 T _calloc_r
08010a44 T cleanup_glue
08010a60 T _reclaim_reent
08010b14 t __get_current_locale
08010b2c T _setlocale_r
08010b64 T __locale_mb_cur_max
08010b70 T __locale_ctype_ptr_l
08010b78 T __locale_ctype_ptr
08010b8c T setlocale
08010b9c T _mbtowc_r
08010bc0 T __ascii_mbtowc
08010be4 T _wctomb_r
08010c08 T __ascii_wctomb
08010c24 T _exit
08010c28 t __EH_FRAME_BEGIN__
08010c28 t __FRAME_END__
08010c2c T _init
08010c38 T _fini
08010c44 T _etext
08010c48 R AHBPrescTable
08010c58 R APBPrescTable
08010c60 R aPLLMULFactorTable
08010c70 R aPredivFactorTable
08010d0c R _global_impure_ptr
08010d58 R __mprec_tens
08010e20 R __mprec_bigtens
08010e48 r p05.6097
08010e58 R __mprec_tinytens
08010e8a R _ctype_
08010fa4 R __exidx_start
0801106c R __exidx_end
0801106c t __frame_dummy_init_array_entry
0801106c t __init_array_start
0801106c t __preinit_array_end
0801106c t __preinit_array_start
08011070 t __do_global_dtors_aux_fini_array_entry
08011070 t __init_array_end
08011074 A _sidata
20000000 D __dso_handle
20000000 D _sdata
20000004 D SystemCoreClock
20000008 D USBD_HS_DeviceDesc
2000001c D USBD_LangIDDesc
20000020 D USBD_HS_BOSDesc
2000002c D HS_Desc
2000004c D USBD_IAD_CfgHSDesc
200000dc d USBD_IAD_DeviceQualifierDesc
200000e8 D USBD_IAD
20000120 D USBD_IAD_Interface_fops_HS
20000134 D hello
20000144 d impure_data
200001a4 D _impure_ptr
200001a8 D __global_locale
20000314 D _edata
20000314 d __JCR_END__
20000314 d __JCR_LIST__
20000318 B __bss_start__
20000318 b completed.8603
20000318 B _sbss
2000031c b object.8608
20000334 b cfgidx.9000
20000335 b ifalt.9015
20000338 b _ZZ5_sbrkE4heap
2000033c B __malloc_sbrk_start
20000340 B __malloc_free_list
20000344 B _PathLocale
20000348 B uwTick
20000350 B pFlash
20000370 B USBD_StrDesc
20000570 B UserRxBufferHS1
20000970 B UserRxLenHS2
20000974 B UserTxBufferHS1
20000d74 B UserRxBufferHS2
20001174 B UserRxLenHS1
20001178 B UserTxBufferHS2
20001578 B hpcd_USB_OTG_HS
20001920 B SaveState
20001924 B hUsbDeviceHS
20001b48 B wInterrupt_Mask
20001b4c B errno
20001b50 B __bss_end__
20001b50 B _ebss
20001b50 B _end
2000a000 A _estack
f1e0f85f a BootRAM
