08000000 T g_pfnVectors
0800010c W Reset_Handler
08000110 t CopyDataInit
08000118 t LoopCopyDataInit
08000126 t FillZerobss
0800012c t LoopFillZerobss
08000154 W ADC1_2_IRQHandler
08000154 W BusFault_Handler
08000154 W CAN1_RX1_IRQHandler
08000154 W CAN1_SCE_IRQHandler
08000154 W DebugMon_Handler
08000154 T Default_Handler
08000154 W DMA1_Channel1_IRQHandler
08000154 W DMA1_Channel2_IRQHandler
08000154 W DMA1_Channel3_IRQHandler
08000154 W DMA1_Channel4_IRQHandler
08000154 W DMA1_Channel5_IRQHandler
08000154 W DMA1_Channel6_IRQHandler
08000154 W DMA1_Channel7_IRQHandler
08000154 W EXTI0_IRQHandler
08000154 W EXTI15_10_IRQHandler
08000154 W EXTI1_IRQHandler
08000154 W EXTI3_IRQHandler
08000154 W EXTI4_IRQHandler
08000154 W EXTI9_5_IRQHandler
08000154 W FLASH_IRQHandler
08000154 W I2C1_ER_IRQHandler
08000154 W I2C1_EV_IRQHandler
08000154 W I2C2_ER_IRQHandler
08000154 W I2C2_EV_IRQHandler
08000154 t Infinite_Loop
08000154 W MemManage_Handler
08000154 W NMI_Handler
08000154 W PendSV_Handler
08000154 W PVD_IRQHandler
08000154 W RCC_IRQHandler
08000154 W RTC_Alarm_IRQHandler
08000154 W RTC_IRQHandler
08000154 W SPI1_IRQHandler
08000154 W SPI2_IRQHandler
08000154 W SVC_Handler
08000154 W TAMPER_IRQHandler
08000154 W TIM1_BRK_IRQHandler
08000154 W TIM1_CC_IRQHandler
08000154 W TIM1_TRG_COM_IRQHandler
08000154 W TIM1_UP_IRQHandler
08000154 W TIM2_IRQHandler
08000154 W TIM3_IRQHandler
08000154 W TIM4_IRQHandler
08000154 W UsageFault_Handler
08000154 W USART2_IRQHandler
08000154 W USART3_IRQHandler
08000154 W USB_HP_CAN1_TX_IRQHandler
08000154 W USB_LP_CAN1_RX0_IRQHandler
08000154 W USBWakeUp_IRQHandler
08000154 W WWDG_IRQHandler
08000158 T SystemInit
08000248 T SystemCoreClockUpdate
080002ac T LED_Init
0800031c T led_set
08000332 T DEBUG_Init
08000358 T debug_toggle
08000380 T SHUTDOWN_Init
080003dc T I2C1_Init
08000450 T SysTick_Init
08000488 T SysTick_Handler
0800049c T delay
080004c0 T udelay
080004d4 T millis
080004e8 T micros
080004f4 T RCC_Configuration
08000580 T EXTI_DeInit
0800059c T EXTI_Init
08000610 T EXTI_StructInit
0800061e T EXTI_GenerateSWInterrupt
0800062c T EXTI_GetFlagStatus
08000640 T EXTI_ClearFlag
0800064c T EXTI_GetITStatus
08000668 T EXTI_ClearITPendingBit
08000674 T FLASH_SetLatency
08000688 T FLASH_HalfCycleAccessCmd
080006a0 T FLASH_PrefetchBufferCmd
080006b8 T FLASH_UnlockBank1
080006d0 T FLASH_Unlock
080006d4 T FLASH_LockBank1
080006e4 T FLASH_Lock
080006e8 T FLASH_GetUserOptionByte
080006f4 T FLASH_GetWriteProtectionOptionByte
08000700 T FLASH_GetReadOutProtectionStatus
08000710 T FLASH_GetPrefetchBufferStatus
08000720 T FLASH_ITConfig
08000738 T FLASH_GetFlagStatus
08000758 T FLASH_ClearFlag
08000764 T FLASH_GetStatus
0800078c T FLASH_GetBank1Status
080007b4 T FLASH_WaitForLastBank1Operation
080007d6 T FLASH_EraseAllBank1Pages
08000810 T FLASH_EraseAllPages
08000814 T FLASH_UserOptionByteConfig
08000870 T FLASH_ReadOutProtection
08000904 T FLASH_EnableWriteProtection
080009b0 T FLASH_ProgramOptionByteData
080009fc T FLASH_ProgramHalfWord
08000a34 T FLASH_ProgramWord
08000a8c T FLASH_EraseOptionBytes
08000b0c T FLASH_ErasePage
08000b4c T FLASH_WaitForLastOperation
08000b50 T GPIO_DeInit
08000c08 T GPIO_AFIODeInit
08000c1e T GPIO_Init
08000cc2 T GPIO_StructInit
08000cd2 T GPIO_ReadInputDataBit
08000cde T GPIO_ReadInputData
08000ce4 T GPIO_ReadOutputDataBit
08000cf0 T GPIO_ReadOutputData
08000cf6 T GPIO_SetBits
08000cfa T GPIO_ResetBits
08000cfe T GPIO_WriteBit
08000d08 T GPIO_Write
08000d0c T GPIO_PinLockConfig
08000d1c T GPIO_EventOutputConfig
08000d38 T GPIO_EventOutputCmd
08000d44 T GPIO_PinRemapConfig
08000da4 T GPIO_EXTILineConfig
08000dce T GPIO_ETH_MediaInterfaceConfig
08000dd8 T I2C_DeInit
08000e0c T I2C_Init
08000ee0 T I2C_StructInit
08000efc T I2C_Cmd
08000f14 T I2C_DMACmd
08000f2c T I2C_DMALastTransferCmd
08000f44 T I2C_GenerateSTART
08000f5c T I2C_GenerateSTOP
08000f74 T I2C_AcknowledgeConfig
08000f8c T I2C_OwnAddress2Config
08000f9e T I2C_DualAddressCmd
08000fb6 T I2C_GeneralCallCmd
08000fce T I2C_ITConfig
08000fe0 T I2C_SendData
08000fe4 T I2C_ReceiveData
08000fea T I2C_Send7bitAddress
08000ffc T I2C_ReadRegister
08001014 T I2C_SoftwareResetCmd
0800102c T I2C_SMBusAlertConfig
08001048 T I2C_TransmitPEC
08001060 T I2C_PECPositionConfig
0800107c T I2C_NACKPositionConfig
08001080 T I2C_CalculatePEC
08001098 T I2C_GetPEC
080010a0 T I2C_ARPCmd
080010b8 T I2C_StretchClockCmd
080010d0 T I2C_FastModeDutyCycleConfig
080010ec T I2C_CheckEvent
08001104 T I2C_GetLastEvent
08001114 T I2C_GetFlagStatus
08001148 T I2C_ClearFlag
08001150 T I2C_GetITStatus
0800116c T I2C_ClearITPendingBit
08001174 T RCC_DeInit
080011b4 T RCC_HSEConfig
080011ec T RCC_AdjustHSICalibrationValue
08001200 T RCC_HSICmd
0800120c T RCC_PLLConfig
08001220 T RCC_PLLCmd
0800122c T RCC_SYSCLKConfig
08001240 T RCC_GetSYSCLKSource
08001250 T RCC_HCLKConfig
08001264 T RCC_PCLK1Config
08001278 T RCC_PCLK2Config
0800128c T RCC_ITConfig
080012a4 T RCC_USBCLKConfig
080012b0 T RCC_ADCCLKConfig
080012c4 T RCC_LSEConfig
080012e4 T RCC_LSICmd
080012f0 T RCC_RTCCLKConfig
08001300 T RCC_RTCCLKCmd
0800130c T RCC_GetClocksFreq
08001398 T RCC_AHBPeriphClockCmd
080013b0 T RCC_APB2PeriphClockCmd
080013c8 T RCC_APB1PeriphClockCmd
080013e0 T RCC_APB2PeriphResetCmd
080013f8 T RCC_APB1PeriphResetCmd
08001410 T RCC_BackupResetCmd
0800141c T RCC_ClockSecuritySystemCmd
08001428 T RCC_MCOConfig
08001434 T RCC_GetFlagStatus
0800145c T RCC_WaitForHSEStartUp
0800148c T RCC_ClearFlag
0800149c T RCC_GetITStatus
080014b0 T RCC_ClearITPendingBit
080014bc T USART_DeInit
08001558 T USART_Init
08001604 T USART_StructInit
0800161a T USART_ClockInit
0800163a T USART_ClockStructInit
08001646 T USART_Cmd
0800165e T USART_ITConfig
0800168e T USART_DMACmd
080016a0 T USART_SetAddress
080016b6 T USART_WakeUpConfig
080016cc T USART_ReceiverWakeUpCmd
080016e4 T USART_LINBreakDetectLengthConfig
080016fa T USART_LINCmd
08001712 T USART_SendData
0800171a T USART_ReceiveData
08001722 T USART_SendBreak
0800172e T USART_SetGuardTime
08001740 T USART_SetPrescaler
08001752 T USART_SmartCardCmd
0800176a T USART_SmartCardNACKCmd
08001782 T USART_HalfDuplexCmd
0800179a T USART_OverSampling8Cmd
080017b2 T USART_OneBitMethodCmd
080017ca T USART_IrDAConfig
080017e0 T USART_IrDACmd
080017f8 T USART_GetFlagStatus
08001804 T USART_ClearFlag
0800180c T USART_GetITStatus
0800184c T USART_ClearITPendingBit
0800185c t TI1_Config
080018c8 t TI2_Config
08001940 T TIM_DeInit
08001b08 T TIM_TimeBaseInit
08001b9c T TIM_OC1Init
08001c24 T TIM_OC2Init
08001ca4 T TIM_OC3Init
08001d20 T TIM_OC4Init
08001d88 T TIM_BDTRConfig
08001daa T TIM_TimeBaseStructInit
08001dbc T TIM_OCStructInit
08001dd0 T TIM_ICStructInit
08001de0 T TIM_BDTRStructInit
08001df2 T TIM_Cmd
08001e0a T TIM_CtrlPWMOutputs
08001e26 T TIM_GenerateEvent
08001e2a T TIM_DMAConfig
08001e32 T TIM_DMACmd
08001e44 T TIM_ITConfig
08001e48 T TIM_InternalClockConfig
08001e56 T TIM_ITRxExternalClockConfig
08001e70 T TIM_TIxExternalClockConfig
08001ea4 T TIM_ETRConfig
08001eb8 T TIM_ETRClockMode1Config
08001ed0 T TIM_ETRClockMode2Config
08001ee2 T TIM_PrescalerConfig
08001ee8 T TIM_CounterModeConfig
08001ef8 T TIM_SelectInputTrigger
08001f08 T TIM_EncoderInterfaceConfig
08001f46 T TIM_ForcedOC1Config
08001f56 T TIM_ForcedOC2Config
08001f6a T TIM_ForcedOC3Config
08001f7a T TIM_ForcedOC4Config
08001f8e T TIM_ARRPreloadConfig
08001fa6 T TIM_SelectCOM
08001fbe T TIM_SelectCCDMA
08001fd6 T TIM_CCPreloadControl
08001fee T TIM_OC1PreloadConfig
08001ffe T TIM_OC2PreloadConfig
08002012 T TIM_OC3PreloadConfig
08002022 T TIM_OC4PreloadConfig
08002036 T TIM_OC1FastConfig
08002046 T TIM_OC2FastConfig
0800205a T TIM_OC3FastConfig
0800206a T TIM_OC4FastConfig
0800207e T TIM_ClearOC1Ref
0800208e T TIM_ClearOC2Ref
0800209e T TIM_ClearOC3Ref
080020ae T TIM_ClearOC4Ref
080020be T TIM_OC1PolarityConfig
080020ce T TIM_OC1NPolarityConfig
080020de T TIM_OC2PolarityConfig
080020f2 T TIM_OC2NPolarityConfig
08002106 T TIM_OC3PolarityConfig
0800211a T TIM_OC3NPolarityConfig
0800212e T TIM_OC4PolarityConfig
08002142 T TIM_CCxCmd
08002160 T TIM_CCxNCmd
0800217e T TIM_SelectOCxM
080021c0 T TIM_UpdateDisableConfig
080021d8 T TIM_UpdateRequestConfig
080021f0 T TIM_SelectHallSensor
08002208 T TIM_SelectOnePulseMode
0800221e T TIM_SelectOutputTrigger
08002234 T TIM_SelectSlaveMode
0800224a T TIM_SelectMasterSlaveMode
08002260 T TIM_SetCounter
08002264 T TIM_SetAutoreload
08002268 T TIM_SetCompare1
0800226c T TIM_SetCompare2
08002270 T TIM_SetCompare3
08002274 T TIM_SetCompare4
0800227a T TIM_SetIC1Prescaler
08002290 T TIM_SetIC2Prescaler
080022aa T TIM_PWMIConfig
0800230a T TIM_SetIC3Prescaler
08002320 T TIM_SetIC4Prescaler
0800233a T TIM_ICInit
08002464 T TIM_SetClockDivision
0800247a T TIM_GetCapture1
08002480 T TIM_GetCapture2
08002486 T TIM_GetCapture3
0800248c T TIM_GetCapture4
08002494 T TIM_GetCounter
0800249a T TIM_GetPrescaler
080024a0 T TIM_GetFlagStatus
080024ac T TIM_ClearFlag
080024b4 T TIM_GetITStatus
080024ca T TIM_ClearITPendingBit
080024d4 T NVIC_PriorityGroupConfig
080024e8 T NVIC_Init
08002544 T NVIC_SetVectorTable
08002558 T NVIC_SystemLPConfig
08002570 T SysTick_CLKSourceConfig
08002588 T _Z8motor_cbRKN12roberto_msgs10MotorStateE
080027f8 T USART1_IRQHandler
080028a4 T EXTI2_IRQHandler
080028c8 T HardFault_Handler
080028d8 t _MSP
080028e0 T hard_fault_handler_c
08002910 T _Z13assert_failedPhm
08002914 W _ZNK8std_msgs4Time9serializeEPh
0800293c W _ZN8std_msgs4Time11deserializeEPh
08002978 W _ZN8std_msgs4Time7getTypeEv
08002980 W _ZN8std_msgs4Time6getMD5Ev
08002988 W _ZN14rosserial_msgs9TopicInfo11deserializeEPh
08002a20 W _ZN14rosserial_msgs9TopicInfo7getTypeEv
08002a28 W _ZN14rosserial_msgs9TopicInfo6getMD5Ev
08002a30 W _ZN14rosserial_msgs3Log11deserializeEPh
08002a5c W _ZN14rosserial_msgs3Log7getTypeEv
08002a64 W _ZN14rosserial_msgs3Log6getMD5Ev
08002a6c W _ZN14rosserial_msgs20RequestParamResponse7getTypeEv
08002a74 W _ZN14rosserial_msgs20RequestParamResponse6getMD5Ev
08002a7c W _ZN8std_msgs19MultiArrayDimension11deserializeEPh
08002ae0 W _ZN8std_msgs19MultiArrayDimension7getTypeEv
08002ae8 W _ZN8std_msgs19MultiArrayDimension6getMD5Ev
08002af0 W _ZNK8std_msgs16MultiArrayLayout9serializeEPh
08002b3c W _ZN8std_msgs16MultiArrayLayout7getTypeEv
08002b44 W _ZN8std_msgs16MultiArrayLayout6getMD5Ev
08002b4c W _ZNK8std_msgs17Float32MultiArray9serializeEPh
08002ba4 W _ZN8std_msgs17Float32MultiArray7getTypeEv
08002bac W _ZN8std_msgs17Float32MultiArray6getMD5Ev
08002bb4 W _ZN8std_msgs6Header11deserializeEPh
08002c34 W _ZN8std_msgs6Header7getTypeEv
08002c3c W _ZN8std_msgs6Header6getMD5Ev
08002c44 W _ZN12roberto_msgs10MotorState7getTypeEv
08002c4c W _ZN12roberto_msgs10MotorState6getMD5Ev
08002c54 W _ZN3ros11NodeHandle_I13STM32HardwareLi25ELi25ELi1024ELi1024EE9connectedEv
08002c5a W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE15getEndpointTypeEv
08002c60 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE10getMsgTypeEv
08002c68 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE9getMsgMD5Ev
08002c70 W _ZNK8std_msgs6Header9serializeEPh
08002cc8 W _ZNK8std_msgs19MultiArrayDimension9serializeEPh
08002d10 W _ZNK14rosserial_msgs20RequestParamResponse9serializeEPh
08002de4 W _ZNK14rosserial_msgs3Log9serializeEPh
08002e08 W _ZNK14rosserial_msgs9TopicInfo9serializeEPh
08002e7e W _ZN14rosserial_msgs20RequestParamResponse11deserializeEPh
08002f80 W _ZN8std_msgs16MultiArrayLayout11deserializeEPh
08002ff8 W _ZN8std_msgs17Float32MultiArray11deserializeEPh
08003060 W _ZN3ros11NodeHandle_I13STM32HardwareLi25ELi25ELi1024ELi1024EE7publishEiPKNS_3MsgE
08003178 W _ZN3ros3Msg19serializeAvrFloat64EPhf
080031c2 W _ZNK12roberto_msgs10MotorState9serializeEPh
08003202 W _ZN3ros3Msg21deserializeAvrFloat64EPKhPf
08003252 W _ZN12roberto_msgs10MotorState11deserializeEPh
0800329a W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE8callbackEPh
080032b2 W _ZN3ros9Publisher7publishEPKNS_3MsgE
080032c8 W _ZN15UsartWithBufferC1Ei
080032c8 W _ZN15UsartWithBufferC2Ei
08003388 W _ZN3ros11NodeHandle_I13STM32HardwareLi25ELi25ELi1024ELi1024EE15requestSyncTimeEv
080033b0 W _ZN3ros11NodeHandle_I13STM32HardwareLi25ELi25ELi1024ELi1024EE15negotiateTopicsEv
0800346c W _ZN3ros11NodeHandle_I13STM32HardwareLi25ELi25ELi1024ELi1024EE8syncTimeEPh
080034ec W _ZN3ros11NodeHandle_I13STM32HardwareLi25ELi25ELi1024ELi1024EE8spinOnceEv
08003710 T main
08003f40 t _GLOBAL__sub_I_RX
08004114 T _ZN5motor11createMotorEP13motorSettings
08004154 T _ZN5motorC1EP13motorSettings
08004154 T _ZN5motorC2EP13motorSettings
08004160 T _ZN5motorD1Ev
08004160 T _ZN5motorD2Ev
08004162 T _ZN5motorD0Ev
08004170 T _ZN5servo12setReferenceEf
0800417e T _ZN5servo12getReferenceEv
08004188 T _ZN5servo9motorNameEv
0800418e T _ZN5servoD1Ev
0800418e T _ZN5servoD2Ev
080041a4 T _ZN5servoD0Ev
080041b6 T _ZN5servo9motorInitEv
080042f0 T _ZN5servoC1EP13motorSettings
080042f0 T _ZN5servoC2EP13motorSettings
08004304 T _ZN5servo12filterUpdateEf
0800435c T _ZN5servo6updateEfbb
080043c0 W _ZN5servo9motorTypeEv
080043c4 T _ZN7DCMotor12setReferenceEf
080043c8 T _ZN7DCMotor12getReferenceEv
080043cc T _ZN7DCMotor9motorNameEv
080043d2 T _ZN7DCMotorD1Ev
080043d2 T _ZN7DCMotorD2Ev
080043e8 T _ZN7DCMotorD0Ev
080043fa T _ZN7DCMotor9motorInitEv
08004578 T _ZN7DCMotorC1EP13motorSettings
08004578 T _ZN7DCMotorC2EP13motorSettings
0800458c T _ZN7DCMotor8setSpeedEib
0800464c T _ZN7DCMotor11initEncoderEt
08004650 T _ZN7DCMotor11readEncoderEv
08004748 T _ZN7DCMotor15updateRegulatorEfff
080047d8 T _ZN7DCMotor6updateEfbb
08004834 W _ZN7DCMotor9motorTypeEv
08004838 T _ZN13motorSettingsC1Ev
08004838 T _ZN13motorSettingsC2Ev
0800483e T _ZN13motorSettingsC1EiPKcP11TIM_TypeDefi
0800483e T _ZN13motorSettingsC2EiPKcP11TIM_TypeDefi
0800484a T _ZN13motorSettings9setDCPinsEiP12GPIO_TypeDefiS1_iS1_iS1_iS1_
0800486e T _ZN13motorSettings12setRegulatorEfffff
08004880 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08004882 T __cxa_pure_virtual
08004884 T _Znwj
08004888 T _ZnwjPv
0800488c T _Znaj
08004890 T _ZnajPv
08004894 T _ZdlPv
08004898 T _ZdaPv
0800489c T __wrap___aeabi_unwind_cpp_pr0
0800489e T __wrap___aeabi_unwind_cpp_pr1
080048a0 T __wrap___aeabi_unwind_cpp_pr2
080048a2 T _sbrk
080048c0 T abort
080048c2 T _init
080048e0 T _fini
080048fc T _ZN3ros16normalizeSecNSecERmS0_
08004918 T _ZN3ros4Time8fromNSecEl
08004938 T _ZN3ros4TimepLERKNS_8DurationE
08004954 T _ZN3ros4TimemIERKNS_8DurationE
08004970 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
080049a8 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
080049b4 T _ZN10__cxxabiv117__class_type_infoD1Ev
080049b4 T _ZN10__cxxabiv117__class_type_infoD2Ev
080049c8 T _ZN10__cxxabiv117__class_type_infoD0Ev
080049e4 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
080049fc T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08004a28 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08004a68 T __cxa_end_cleanup
08004a74 T __cxa_type_match
08004b2c T __cxa_begin_cleanup
08004b90 T __gnu_end_cleanup
08004c00 T __cxa_get_globals_fast
08004c08 T __cxa_get_globals
08004c10 T _ZNSt13bad_exceptionD1Ev
08004c10 T _ZNSt13bad_exceptionD2Ev
08004c14 T _ZGTtNKSt13bad_exception4whatEv
08004c14 T _ZNKSt13bad_exception4whatEv
08004c1c T _ZNSt13bad_exceptionD0Ev
08004c2c T _ZN10__cxxabiv120__si_class_type_infoD1Ev
08004c2c T _ZN10__cxxabiv120__si_class_type_infoD2Ev
08004c40 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08004c5c T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08004c98 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
08004d30 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08004d5c T _ZdlPvj
08004d60 t _ZL28read_encoded_value_with_basehjPKhPj
08004e20 t _ZL21base_of_encoded_valuehP15_Unwind_Context
08004e60 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
08004ef4 T __gxx_personality_v0
080053b0 T _ZN10__cxxabiv111__terminateEPFvvE
080053d8 T _ZSt9terminatev
080053ec T _ZN10__cxxabiv112__unexpectedEPFvvE
080053f4 T _ZSt10unexpectedv
08005408 T _ZSt13get_terminatev
08005418 T _ZSt14get_unexpectedv
08005428 T _ZNSt9type_infoD1Ev
08005428 T _ZNSt9type_infoD2Ev
0800542c T _ZNKSt9type_info14__is_pointer_pEv
0800542c T _ZNKSt9type_info15__is_function_pEv
08005430 T _ZNKSt9type_infoeqERKS_
0800545c t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08005498 T __cxa_call_terminate
080054b8 T __cxa_call_unexpected
0800559c T __cxa_begin_catch
0800561c T __cxa_end_catch
080056a8 t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
08005724 t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
0800578c T __cxa_allocate_exception
080057bc T __cxa_free_exception
080057dc t _GLOBAL__sub_I__ZN9__gnu_cxx9__freeresEv
08005804 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
08005848 T __cxa_throw
080058c8 T __cxa_rethrow
08005938 T sin
080059c8 T atanf
08005bf4 T cosf
08005c6c T fabsf
08005c74 T sinf
08005cf0 T sqrt
08005dac T sqrtf
08005e50 T __ieee754_rem_pio2
0800627c T __ieee754_sqrt
080063f4 T __ieee754_rem_pio2f
080066d0 T __ieee754_sqrtf
08006778 T __kernel_cos
080069c0 T __kernel_rem_pio2
08007250 T __kernel_sin
080073bc T __kernel_cosf
08007544 T __kernel_rem_pio2f
08007c4c T __kernel_sinf
08007d38 T fabs
08007d40 T floor
08007e58 T matherr
08007e60 T scalbn
08007f44 T floorf
08007fd0 T scalbnf
08008080 T copysign
08008090 T copysignf
0800809c T __aeabi_drsub
080080a4 T __aeabi_dsub
080080a4 T __subdf3
080080a8 T __adddf3
080080a8 T __aeabi_dadd
08008320 T __aeabi_ui2d
08008320 T __floatunsidf
08008340 T __aeabi_i2d
08008340 T __floatsidf
08008364 T __aeabi_f2d
08008364 T __extendsfdf2
080083a0 T __aeabi_ul2d
080083a0 T __floatundidf
080083b0 T __aeabi_l2d
080083b0 T __floatdidf
0800840c T __aeabi_dmul
0800840c T __muldf3
08008660 T __aeabi_ddiv
08008660 T __divdf3
08008830 T __gedf2
08008830 T __gtdf2
08008838 T __ledf2
08008838 T __ltdf2
08008840 T __cmpdf2
08008840 T __eqdf2
08008840 T __nedf2
080088bc T __aeabi_cdrcmple
080088cc T __aeabi_cdcmpeq
080088cc T __aeabi_cdcmple
080088dc T __aeabi_dcmpeq
080088f0 T __aeabi_dcmplt
08008904 T __aeabi_dcmple
08008918 T __aeabi_dcmpge
0800892c T __aeabi_dcmpgt
08008940 T __aeabi_dcmpun
08008940 T __unorddf2
0800896c T __aeabi_d2iz
0800896c T __fixdfsi
080089bc T __aeabi_d2f
080089bc T __truncdfsf2
08008a5c T __aeabi_frsub
08008a64 T __aeabi_fsub
08008a64 T __subsf3
08008a68 T __addsf3
08008a68 T __aeabi_fadd
08008bc8 T __aeabi_ui2f
08008bc8 T __floatunsisf
08008bd0 T __aeabi_i2f
08008bd0 T __floatsisf
08008bec T __aeabi_ul2f
08008bec T __floatundisf
08008bfc T __aeabi_l2f
08008bfc T __floatdisf
08008c78 T __aeabi_fmul
08008c78 T __mulsf3
08008de0 T __aeabi_fdiv
08008de0 T __divsf3
08008f18 T __gesf2
08008f18 T __gtsf2
08008f20 T __lesf2
08008f20 T __ltsf2
08008f28 T __cmpsf2
08008f28 T __eqsf2
08008f28 T __nesf2
08008f88 T __aeabi_cfrcmple
08008f90 T __aeabi_cfcmpeq
08008f90 T __aeabi_cfcmple
08008fa0 T __aeabi_fcmpeq
08008fb4 T __aeabi_fcmplt
08008fc8 T __aeabi_fcmple
08008fdc T __aeabi_fcmpge
08008ff0 T __aeabi_fcmpgt
08009004 T __aeabi_fcmpun
08009004 T __unordsf2
08009030 T __aeabi_f2iz
08009030 T __fixsfsi
0800907c t selfrel_offset31
08009090 t search_EIT_table
080090f0 t __gnu_unwind_get_pr_addr
08009118 t get_eit_entry
080091bc t restore_non_core_regs
08009214 t _Unwind_decode_typeinfo_ptr.isra.0
08009220 t __gnu_unwind_24bit.isra.1
08009224 t _Unwind_DebugHook
08009228 t unwind_phase2
08009268 t unwind_phase2_forced
08009340 T _Unwind_GetCFA
08009344 T __gnu_Unwind_RaiseException
080093a4 T __gnu_Unwind_ForcedUnwind
080093b8 T __gnu_Unwind_Resume
080093fc T __gnu_Unwind_Resume_or_Rethrow
08009410 T _Unwind_Complete
08009414 T _Unwind_DeleteException
08009420 T _Unwind_VRS_Get
08009454 t _Unwind_GetGR
0800946c T _Unwind_VRS_Set
080094a0 t _Unwind_SetGR
080094bc T __gnu_Unwind_Backtrace
08009530 t __gnu_unwind_pr_common
08009800 T __aeabi_unwind_cpp_pr0
08009804 W __aeabi_unwind_cpp_pr1
08009808 W __aeabi_unwind_cpp_pr2
0800980c T _Unwind_VRS_Pop
08009a58 T __restore_core_regs
08009a58 T restore_core_regs
08009a70 T __gnu_Unwind_Restore_VFP
08009a78 T __gnu_Unwind_Save_VFP
08009a80 T __gnu_Unwind_Restore_VFP_D
08009a88 T __gnu_Unwind_Save_VFP_D
08009a90 T __gnu_Unwind_Restore_VFP_D_16_to_31
08009a98 T __gnu_Unwind_Save_VFP_D_16_to_31
08009aa0 T __gnu_Unwind_Restore_WMMXD
08009ae4 T __gnu_Unwind_Save_WMMXD
08009b28 T __gnu_Unwind_Restore_WMMXC
08009b3c T __gnu_Unwind_Save_WMMXC
08009b50 T ___Unwind_RaiseException
08009b50 T _Unwind_RaiseException
08009b74 T ___Unwind_Resume
08009b74 T _Unwind_Resume
08009b98 T ___Unwind_Resume_or_Rethrow
08009b98 T _Unwind_Resume_or_Rethrow
08009bbc T ___Unwind_ForcedUnwind
08009bbc T _Unwind_ForcedUnwind
08009be0 T ___Unwind_Backtrace
08009be0 T _Unwind_Backtrace
08009c04 t next_unwind_byte
08009c3c t _Unwind_GetGR.constprop.0
08009c58 t unwind_UCB_from_context
08009c5c T __gnu_unwind_execute
08009f2c T __gnu_unwind_frame
08009f58 T _Unwind_GetRegionStart
08009f64 T _Unwind_GetLanguageSpecificData
08009f78 T _Unwind_GetTextRelBase
08009f80 T _Unwind_GetDataRelBase
08009f88 T __errno
08009f94 T __libc_init_array
08009fe4 T malloc
08009ff4 T free
0800a004 T _malloc_r
0800a548 T memcpy
0800a634 T memset
0800a6d0 T __malloc_lock
0800a6d4 T __malloc_unlock
0800a6d8 T realloc
0800a6e8 T _realloc_r
0800aa54 T _sbrk_r
0800aa78 T strcmp
0800ac34 T strlen
0800ac90 T _malloc_trim_r
0800ad30 T _free_r
0800aefc T memmove
0800afc4 V _ZTSN3ros3MsgE
0800afd0 V _ZTIN3ros3MsgE
0800afd8 V _ZTSN8std_msgs4TimeE
0800afec V _ZTIN8std_msgs4TimeE
0800aff8 V _ZTSN14rosserial_msgs9TopicInfoE
0800b018 V _ZTIN14rosserial_msgs9TopicInfoE
0800b024 V _ZTSN14rosserial_msgs3LogE
0800b03c V _ZTIN14rosserial_msgs3LogE
0800b048 V _ZTSN14rosserial_msgs20RequestParamResponseE
0800b074 V _ZTIN14rosserial_msgs20RequestParamResponseE
0800b080 V _ZTSN3ros15NodeHandleBase_E
0800b098 V _ZTIN3ros15NodeHandleBase_E
0800b0a0 V _ZTSN3ros11Subscriber_E
0800b0b4 V _ZTIN3ros11Subscriber_E
0800b0bc V _ZTSN8std_msgs19MultiArrayDimensionE
0800b0e0 V _ZTIN8std_msgs19MultiArrayDimensionE
0800b0ec V _ZTSN8std_msgs16MultiArrayLayoutE
0800b10c V _ZTIN8std_msgs16MultiArrayLayoutE
0800b118 V _ZTSN8std_msgs17Float32MultiArrayE
0800b138 V _ZTIN8std_msgs17Float32MultiArrayE
0800b144 V _ZTSN8std_msgs6HeaderE
0800b158 V _ZTIN8std_msgs6HeaderE
0800b164 V _ZTSN12roberto_msgs10MotorStateE
0800b184 V _ZTIN12roberto_msgs10MotorStateE
0800b190 V _ZTSN3ros11NodeHandle_I13STM32HardwareLi25ELi25ELi1024ELi1024EEE
0800b1d0 V _ZTIN3ros11NodeHandle_I13STM32HardwareLi25ELi25ELi1024ELi1024EEE
0800b1dc V _ZTSN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
0800b210 V _ZTIN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
0800b21c V _ZTVN8std_msgs4TimeE
0800b234 V _ZTVN14rosserial_msgs9TopicInfoE
0800b24c V _ZTVN14rosserial_msgs3LogE
0800b264 V _ZTVN14rosserial_msgs20RequestParamResponseE
0800b27c V _ZTVN8std_msgs19MultiArrayDimensionE
0800b294 V _ZTVN8std_msgs16MultiArrayLayoutE
0800b2ac V _ZTVN8std_msgs17Float32MultiArrayE
0800b2c4 V _ZTVN8std_msgs6HeaderE
0800b2dc V _ZTVN12roberto_msgs10MotorStateE
0800b2f4 V _ZTVN3ros11NodeHandle_I13STM32HardwareLi25ELi25ELi1024ELi1024EEE
0800b308 V _ZTVN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
0800b320 t _ZN14rosserial_msgsL12REQUESTPARAME
0800b5bc T _ZTV5motor
0800b5e4 T _ZTS5motor
0800b5ec T _ZTI5motor
0800b5f4 T _ZTV5servo
0800b634 T _ZTS5servo
0800b63c T _ZTI5servo
0800b648 T _ZTV7DCMotor
0800b670 T _ZTS7DCMotor
0800b67c T _ZTI7DCMotor
0800b688 T _ZTIN10__cxxabiv117__class_type_infoE
0800b694 T _ZTSN10__cxxabiv117__class_type_infoE
0800b6b8 T _ZTVN10__cxxabiv117__class_type_infoE
0800b6f8 T _ZTIN10__cxxabiv115__forced_unwindE
0800b700 T _ZTIN10__cxxabiv119__foreign_exceptionE
0800b708 T _ZTISt13bad_exception
0800b714 T _ZTISt9exception
0800b71c T _ZTSN10__cxxabiv115__forced_unwindE
0800b73c T _ZTSN10__cxxabiv119__foreign_exceptionE
0800b760 T _ZTSSt13bad_exception
0800b774 T _ZTSSt9exception
0800b784 T _ZTVSt13bad_exception
0800b798 T _ZTIN10__cxxabiv120__si_class_type_infoE
0800b7a4 T _ZTSN10__cxxabiv120__si_class_type_infoE
0800b7cc T _ZTVN10__cxxabiv120__si_class_type_infoE
0800b7f8 T _ZTISt9type_info
0800b800 T _ZTSSt9type_info
0800b810 t atanhi
0800b820 t atanlo
0800b840 t npio2_hw
0800b8c0 t two_over_pi
0800b9c8 t npio2_hw
0800ba48 t two_over_pi
0800bd60 t PIo2
0800bda0 t init_jk
0800bdb0 t PIo2
0800bddc t init_jk
0800bef8 r __exidx_start
0800c168 D _etext
0800c168 r __exidx_end
0800c168 A _sidata
20000000 D _data
20000000 D _sdata
20000000 D SystemCoreClock
20000004 D AHBPrescTable
20000014 d APBAHBPrescTable
20000024 d ADCPrescTable
20000028 D currentMode
2000002c D _ZN10__cxxabiv119__terminate_handlerE
20000030 D _ZN10__cxxabiv120__unexpected_handlerE
20000034 D __fdlib_version
20000038 D _impure_ptr
20000040 d impure_data
20000468 D __malloc_av_
20000870 D __malloc_sbrk_base
20000874 D __malloc_trim_threshold
20000878 d __init_array_start
20000878 d __preinit_array_end
20000878 d __preinit_array_start
2000087c D _init_array_start
20000880 B __bss_start
20000880 B __bss_start__
20000880 D _edata
20000880 d __fini_array_end
20000880 d __fini_array_start
20000880 D _fini_array_start
20000880 d __init_array_end
20000880 B _sbss
20000880 b sysTickCounter
20000884 B initialized
20000888 B lastMsg
2000088c B waitForServos
20000890 B L
20000894 B d
20000898 B servo_left
2000089c B servo_right
200008a0 B motorCmd
200008b0 B spinAngle
200008b4 B spinningAutonomously
200008b6 B TX_Head
200008b8 B TX_Tail
200008ba B TX
20000cba B RX_Tail
20000cbc B RX_Head
20000cbe B RX
200010be B shuttingDown
200010c0 B nh
200019f0 B motor_sub
20001a30 B odom_pub
20001a44 B debug_pub
20001a58 B front_left
20001a5c B front_right
20001a60 B rear_left
20001a64 B rear_right
20001a68 B odom_msg
20001a98 B odomDim
20001aa8 B debug_msg
20001ad8 B debugDim
20001ae8 b _ZZ5_sbrkE4heap
20001aec B __dso_handle
20001af0 b _ZL10eh_globals
20001afc b _ZN12_GLOBAL__N_114emergency_poolE
20001b0c B __malloc_current_mallinfo
20001b34 B __malloc_max_sbrked_mem
20001b38 B __malloc_max_total_mem
20001b3c B __malloc_top_pad
20001b40 B TIM_TimeBaseStructure
20001b4a B TIM_OCInitStructure
20001b5c B errno
20001b60 ? __bss_end__
20001b60 B _ebss
20001b60 ? end
20001b60 ? _end
20001b60 B __heap_end
20001b60 ? _stack
20001b60 ? _stack_top
20005000 T _estack
20005000 A _stack_end
68000000 ? extram
68000000 ? _extram
f108f85f a BootRAM
